spring.application.name = policy-service
server.port=8081
server.servlet.context-path=/policy
Authorization.URL: http://localhost:8008/authorization
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:claimsmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=